*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body{
    font-family: 'League Spartan', sans-serif;
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container{
   margin: 80px auto;
   display: flex;
   flex-direction: column;
   margin-bottom: 50px;
}

/******************* header ********************/
header{
   margin-bottom: 30px;
}
header h1{
  color: var(--VeryDarkMagenta);
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
  font-weight: 700;
}

header p{
  color: var(--DarkGrayishMagenta);
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px;
  text-align: center;
}

/* **********Stars******** */
.starscontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars .fivestars{
   min-width: 110px;
}
.stars .text{
  min-width: 240px;
  text-align: center;
}
.stars{
    color: var(--VeryDarkMagenta);
    width: 330px;
    height: 80px;
    background-color: var(--LightGrayishMagenta);
    font-weight: 700;
    padding: 15px;
    margin: 8px 0;
    border-radius: 4px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* **********Cards******** */

.cardscontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.cards{
    width: 330px;
    height: 250px;
    background-color: var(--VeryDarkMagenta);
    border-radius: 10px;
    color: var(--LightGrayishMagenta);
    font-size: 12px;
    padding: 37px;
    margin: 16px 24px 0 16px;
    display: grid;
    grid-template-columns: 1fr 10fr;
  
}

.cards img{
  border-radius:50%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 50px;
  margin-right: 20px;
 
}

.cards .name{
   grid-column: 2 / 3;
   font-weight: 700;
   grid-row: 1 / 2;
   align-self: center;
}
.cards .status{
  grid-column: 2 / 3;
  color: var(--SoftPink);
  grid-row: 2 / 3;
 
}

.cards p{
  font-weight: 500;
  grid-column: 1 / 3;
  line-height: 20px;
  margin-top: 30px;
}




/* **********footer******** */

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* ************(>375px)************ */

@media(min-width: 376px){

  .starscontainer{
    padding: 0 25px;
  }

  .stars1{
    align-self: flex-start;
  }
 
  .stars3{
    align-self: flex-end;
  }
  .cardscontainer{
      padding: 0 14px;
  }
  .cards1{
    align-self: flex-start;
  }
  .cards3{
    align-self: flex-end;
  }
}

@media(min-width:768px){

     body{
      background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
      background-position: top left, bottom right;
      background-repeat: no-repeat;
      background-size: 400px;
     }
    .stars{
        flex-direction: row;
        align-items: center;
        width: 444px;
        height: 50px;
        justify-content: center;
     
    }

    .cardscontainer{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .cards1{
      grid-column: 1 / 2;
      justify-self: center;
    }
    .cards2{
      grid-column: 2 / 3;
      justify-self: center;
    }

    .cards3{
      grid-column: 1 / 3;
      justify-self: center;
    }
   
}

/* **************(>894px)************ */

@media(min-width: 894px){
  .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  header{
    grid-column: 1 / 6;
  }

  .starscontainer{
     grid-column: 6 / -1;
  }

  .cardscontainer{
     grid-column: 1 / -1;
  }
  
  footer{
    grid-column: 1 / -1;
  }
}

/************** (> 1160px)************* */

@media(min-width: 1160px){
  body{
    background-size: 580px;
  }
  .container{
    max-width: 1110px;
    margin: 125px auto;
  }
  .cardscontainer{
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  
  }

  .cards{
    margin: 0;
  }
}

/* ****************(1440px)************* */

@media(min-width: 1440px){
  header h1{
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
}
  header p{
    margin: 15px 0 30px 0;
    text-align: left;
  }
  .starscontainer{
    grid-column: 7 / -1;
    padding: 0;
  }
}